<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="root">
    </div>
    <div class="popup">
        <div class="popup__row">
            <div class="edit-text edit-text--near">
                <input class="popup__input edit-text__text" type="text" required/>
                <label class="popup__title edit-text__label">Title</label>
            </div>
        </div>
        <div class="popup__row">
            <button class="popup__button button button--primary button--uppercase" onclick="window.popup.callPopupFunc()">Save</button>
            <button class="popup__button button button--primary button--uppercase" onclick="window.popup.closePopup()">Cancel</button>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>